<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/master.css">
    <title>project_5</title>
</head>
<body>
    <div class="alarm-clock">
        <div class="time">
            <span class="hours">12</span>
            <span class="colon">:</span>
            <span class="minutes">15</span>
            <span class="colon">:</span>
            <span class="seconds">30</span>
        </div>
        <div class="date">
            <span class="month">NOVEMBER </span>
            <span class="day">6  ,</span>
            <span class="year">2023</span>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>